{
  "name": "fireflyio",
  "version": "0.0.1",
  "description": "Rest API from Socket.IO",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dobobaie/fireflyio.git"
  },
  "keywords": [
    "socket.io",
    "rest",
    "api"
  ],
  "author": "Dobobaie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dobobaie/fireflyio/issues"
  },
  "homepage": "https://github.com/dobobaie/fireflyio#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "socket.io": "^2.5.0"
  }
}
